{
    "name": "@darudlingilien/mercuryui",
    "version": "1.1.6",
    "description": "A plugin for Tailwind CSS, based on component utilities",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "pretty": "prettier --write \"./**/*.{js,jsx,json}\""
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ddla12/mercuryui.git"
    },
    "bugs": {
        "url": "https://github.com/ddla12/mercuryui/issues"
    },
    "homepage": "https://github.com/ddla12/mercuryui#readme",
    "devDependencies": {
        "autoprefixer": "^10.0.2",
        "eslint": "^7.27.0",
        "lodash": "^4.17.21",
        "postcss": "^8.1.10",
        "prettier": "^2.3.0",
        "tailwindcss": "^2.0.1"
    },
    "keywords": [
        "tailwindcss",
        "frontend",
        "component",
        "ui",
        "design",
        "postcss",
        "theming"
    ],
    "author": "Darud Lingilien",
    "license": "MIT"
}
